MONGO_URL=
UPLOADS_PATH=http://localhost:3333
JWT_SECRET=CDC6E574FFF141C97D07asfCDC6E54125A51D60C97D07A9C3E5412
PAGHIPER_BASE_URL=https://api.paghiper.com
PAGHIPER_API_KEY=
PAGHIPER_DAYS_DUE_DATE=3
PAGHIPER_TYPE_BANK_SLIP=boletoA4
PAGARME_API_KEY=
PAGARME_BASE_URL=https://api.pagar.me/1
